<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>
  <title>Delani</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2">
          <img src="img/logo.png" id="logo">
        </div>
        <div class="col-md-5"></div>
      </div>
      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2">
          <h1>WELCOME</h1>
        </div>
        <div class="col-md-5"></div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-5">
          <h1>TO DELANI STUDIO</h1>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-7">
          <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS AT A FUN PLACE</p>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2">
          <img src="img/mouse_click.png" id="mouse">
        </div>
        <div class="col-md-5"></div>
      </div>
    </div>
    <div class="row justify-content-md-center" id="aboutUs">
      <div class="col col-lg-2"></div>
      <div class="col-md-auto">
        <h2><strong>ABOUT US</strong></h2>
      </div>
      <div class="col col-lg-2"></div>
    </div>
    <div class="row justify-content-md-center" id="aboutUs">
      <div class="col col-lg-1"></div>
      <div class="col-md-10">
        <p>When you work with us, you are part of committed collaborators.
          All aspects of our software development are integrated, interactive
        </p>
      </div>
      <div class="col col-lg-1"></div>
      <div class="w-100"></div>
      <div class="col col-lg-2"></div>
      <div class="col-md-auto">
        <p>and agile.
        </p>
      </div>
      <div class="col col-lg-2"></div>
      <div class="w-100"></div>
      <div class="col col-lg-2"></div>
      <div class="col-md-auto">
        <p>Our approach unifies design, development and product management to create
          exceptional products.
        </p>
      </div>
      <div class="col col-lg-2"></div>
      <div class="w-100"></div>
      <div class="col col-lg-2"></div>
      <div class="col-md-auto" id="aboutUsLine4">
        <p>We start each project by understanding your business goals, the user's needs
          and the project requirements.
        </p>
      </div>
      <div class="col col-lg-2"></div>
      <div class="w-100"></div>
      <div class="col col-lg-2"></div>
      <div class="col-md-auto">
        <p>Then we help translate them into effective and elegant solutions.
        </p>
      </div>
      <div class="col col-lg-2"></div>
    </div>
    <div class="row justify-content-md-center" id="services">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto">
          <h1><strong>SERVICES</strong></h1>
        </div>
        <div class="col col-lg-2"></div>
        <div class="w-100"></div>
        <div class="col col-lg-2"></div>
        <div class="col-md-auto">
          <p>Before we sign a contract or write a line of code, our team 
              will spend the necessary time needed to understand your product
              vision.
          </p>
        </div>
        <div class="col col-lg-2"></div>



    </div>
  </div>
</body>

</html>